C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\bin\Debug\modul3_1302210124.exe.config
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\bin\Debug\modul3_1302210124.exe
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\bin\Debug\modul3_1302210124.pdb
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\obj\Debug\modul3_1302210124.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\obj\Debug\modul3_1302210124.csproj.SuggestedBindingRedirects.cache
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\obj\Debug\modul3_1302210124.Form1.resources
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\obj\Debug\modul3_1302210124.Properties.Resources.resources
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\obj\Debug\modul3_1302210124.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\obj\Debug\modul3_1302210124.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\obj\Debug\modul3_1302210124.exe
C:\Users\PRAKTIKAN\source\repos\modul3_1302210124\modul3_1302210124\obj\Debug\modul3_1302210124.pdb
